# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Validate against IJ versions

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - IJ: IC-2021.1
            jvm: 17
          - IJ: IC-2021.2
            jvm: 17
          - IJ: IC-2021.3
            jvm: 17
          - IJ: IC-2022.1
            jvm: 17
          - IJ: IC-2022.2
            jvm: 17
          - IJ: IC-2022.3
            jvm: 17
          - IJ: IC-2023.1
            jvm: 17
          - IJ: IC-2023.2
            jvm: 17
          - IJ: IC-2023.3
            jvm: 17
          - IJ: IC-2024.1
            jvm: 17

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK ${{ matrix.jvm }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.jvm }}
          distribution: 'temurin'
          cache: 'gradle'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build -PideaVersion=${{ matrix.IJ }}
      - name: Validate with Gradle
        run: ./gradlew verifyPlugin -PideaVersion=${{ matrix.IJ }}
      - name: Upload report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: ${{ matrix.IJ }}-verifier-report
          path: build/reports/pluginVerifier
